{
    "development": {
      "username": "mribou",
      "password": "root",
      "database": "ytdb_development",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "mribou",
      "password": "root",
      "database": "ytdb_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "mribou",
      "password": "root",
      "database": "ytdb_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  